md-navbar name=name class=navClass
  .hide-on-med-and-up
    link-to "index" tagName="li"
      link-to "index"
        span.link-title Home
  link-to "index" tagName="li"
    link-to "index"
      span.link-title home
  link-to "about" tagName="li"
    link-to "about"
      span.link-title about us
  link-to "companies.company" "grain" tagName="li"
    link-to "companies.company" "grain"
      span.link-title grains
  link-to "companies.company" "transload" tagName="li"
    link-to "companies.company" "transload"
      span.link-title logistics
  link-to "companies.company" "trade" tagName="li"
    link-to "companies.company" "trade"
      span.link-title recycle