md-navbar name=name class=navClass
  .hide-on-med-and-up
    link-to "index" tagName="li"
      link-to "index"
        span.link-title Home
  link-to "about" tagName="li"
    link-to "about"
      span.link-title about us
  link-to "companies.index" tagName="li"
    link-to "companies.index"
      span.link-title our companies
  link-to "contacts" tagName="li"
    link-to "contacts"
      span.link-title contact