md-navbar name=name class=navClass
  .hide-on-med-and-up
    link-to "index" tagName="li"
      link-to "index"
        span.link-title Home
  link-to "index" tagName="li"
    link-to "index"
      span.link-title home
  link-to "about" tagName="li"
    link-to "about"
      span.link-title about us
  link-to "companies" tagName="li"
    link-to "companies"
      span.link-title our services