footer.page-footer
  .container
    .row
      .col.l8.s12
        h5 Harbor Green Group
        p Resources Development Holding, INC.
      .col.l4.s12
        h5 links
        ul
          li: link-to "index"
            span.link-title home
          li: link-to "about"
            span.link-title about our group
          li: link-to "companies"
            span.link-title our portfolio
  md-copyright text="Harbor Green Group" startYear=2006
    a.right.grey-text.lighten-2 href="https://foxnewsnetwork.github.io" target="blank"
      span.fa built by Thomas Chen