#about
  .image-padder
    .container
      .row
        .col.s12
          .page-title about ML Recycling
  .about-content
    .container
      each model as |about|
        .row
          .col.s12
            h4.section-title= about.title
            each about.paragraphs as |exposition|
              p.exposition= exposition
            .center-align
              img.thumbnail src=about.pic