about.html
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Harbor Green Group ~ok</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <base href="/" />
<meta name="harbor/config/environment" content="%7B%22modulePrefix%22%3A%22harbor%22%2C%22environment%22%3A%22production%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22contentSecurityPolicy%22%3A%7B%22connect-src%22%3A%22%27self%27%20%27unsafe-eval%27%20%27unsafe-inline%27%20*%22%2C%22img-src%22%3A%22%27self%27%20%27unsafe-eval%27%20%27unsafe-inline%27%20*%22%2C%22media-src%22%3A%22%27self%27%20%27unsafe-eval%27%20%27unsafe-inline%27%20*%22%2C%22font-src%22%3A%22%27self%27%20%27unsafe-eval%27%20%27unsafe-inline%27%20*%22%2C%22style-src%22%3A%22%27self%27%20%27unsafe-eval%27%20%27unsafe-inline%27%20*%22%2C%22script-src%22%3A%22%27self%27%20%27unsafe-eval%27%20%27unsafe-inline%27%20*%22%2C%22frame-src%22%3A%22%27self%27%20%27unsafe-eval%27%20%27unsafe-inline%27%20*%22%2C%22default-src%22%3A%22%27none%27%22%7D%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22_ENABLE_LEGACY_VIEW_SUPPORT%22%3Atrue%7D%2C%22APP%22%3A%7B%22name%22%3A%22harbor%22%2C%22version%22%3A%220.1.12+97234666%22%7D%2C%22contentSecurityPolicyHeader%22%3A%22Content-Security-Policy-Report-Only%22%2C%22materializeDefaults%22%3A%7B%22modalIsFooterFixed%22%3Afalse%2C%22modalContainerId%22%3A%22materialize-modal-root-element%22%2C%22buttonIconPosition%22%3A%22left%22%2C%22loaderSize%22%3A%22big%22%2C%22loaderMode%22%3A%22indeterminate%22%2C%22dropdownInDuration%22%3A300%2C%22dropdownOutDuration%22%3A300%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="assets/vendor-533e47084c6d6ed52fdfc91a2a769d86.css" integrity="sha256-VOG7chZsInx5fukzUwT9WW7ANCCatgY2fKs71lS87QI= sha512-2fY3Bmxud9osi29VaTTjnn5DRSmCV/z8pdRAExNYABs+l6uoiEQw9kDpoZZZbLrcrK5/q3nISPWuyFQ2khKSEw==" />
    <link rel="stylesheet" href="assets/harbor-c36b7f97f465f9b4d95b5bb85daedc79.css" integrity="sha256-PqHNibpHATWFLQloKcxJvp4K9l6Dio6y9oQt954UTqo= sha512-z4wO/bc0Q9EzpDnD8rxCg9VxkQ36De56RtKcxrs7gWoZ2YfCx3CZXphrM2dMuRxspyOOi1no+w0bykJBc2QL6g==" />

    <script src="assets/vendor-b74474dee4ba31a524f32f9ae147d5a2.js"></script>
    <script src="assets/harbor-93c11bd5835f48c4f447c30c0954bed7.js"></script>
    
    <script> 
      var $buoop = {c:2}; 
      function $buo_f(){ 
       var e = document.createElement("script"); 
       e.src = "//browser-update.org/update.min.js"; 
       document.body.appendChild(e);
      };
      try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
      catch(e){window.attachEvent("onload", $buo_f)}
    </script>
  </head>
  <body class="ember-application"><script src="//browser-update.org/update.min.js"></script><div id="ember436" class="ember-view"><main><div id="header"><div id="ember457" class="ember-view"><nav id="ember466" class="cyan darken-1 ember-view"><div class="nav-wrapper">
  <div class="container">
    <a id="ember473" href="/" class="brand-logo ember-view">Harbor Green</a>
    <ul class="right hide-on-med-and-down">
      <div class="hide-on-med-and-up"><li id="ember496" class="ember-view"><a id="ember497" href="/" class="ember-view"><span class="link-title">Home</span></a></li></div><li id="ember498" class="ember-view"><a id="ember499" href="/" class="ember-view"><span class="link-title">home</span></a></li><li id="ember500" class="ember-view active"><a id="ember501" href="/about" class="ember-view active"><span class="link-title">about us</span></a></li><li id="ember502" class="ember-view"><a id="ember503" href="/companies" class="ember-view"><span class="link-title">our services</span></a></li>
    </ul>
  </div>

  <a class="button-collapse" data-activates="ember466-sidenav">
    <i class="mdi-navigation-menu"></i>
  </a>
</div>

<ul class="side-nav" id="ember466-sidenav" style="left: -250px;">
  <div class="hide-on-med-and-up"><li id="ember522" class="ember-view"><a id="ember523" href="/" class="ember-view"><span class="link-title">Home</span></a></li></div><li id="ember524" class="ember-view"><a id="ember525" href="/" class="ember-view"><span class="link-title">home</span></a></li><li id="ember526" class="ember-view active"><a id="ember527" href="/about" class="ember-view active"><span class="link-title">about us</span></a></li><li id="ember528" class="ember-view"><a id="ember529" href="/companies" class="ember-view"><span class="link-title">our services</span></a></li>
</ul>
</nav></div></div><div id="content"><div id="ember562" class="ember-view liquid-container"><div id="ember581" class="ember-view liquid-child" style="top: 0px; left: 0px;"><div id="about"><div class="image-padder"><div class="container"><div class="row"><div class="col s12"><div class="page-title">about Harbor Green</div></div></div></div></div><div class="about-content"><div class="container"><div class="row"><div class="col s12 m6 l6"><h4 class="section-title">About Our Group</h4><p class="exposition">Harbor Green Resources Development Holding, Inc. is a registered corporation of California, USA</p><p class="exposition">With over 1,000 business associates, two decades of industry experience, and a fully global business that spans Asia, the Americas, Europe, and the Middle East, we are an industry leader in material resources</p></div><div class="col m6 l6 hide-on-small-only"><img class="tile" src="assets/images/front1-95ff63371d5d093a492a1a9a69bc4304.jpg" /></div></div><div class="row"><div class="col s12 m6 l6"><h4 class="section-title">Our Mission</h4><p class="exposition">Our vision is to optimize the reuse of recovered products by rebuilding them into viable products in order to decrease the strain on our world's natural resource usage.</p><p class="exposition">Whether in the fiber markets of recovered paper and plastic, or the produce markets of grass and grain, our driving vision is to create a better future for us all.</p></div><div class="col m6 l6 hide-on-small-only"><img class="tile" src="assets/images/grass-7655e222cd7cab4e29840a35ef8c8c18.jpg" /></div></div><div class="row"><div class="col s12 m6 l6"><h4 class="section-title">Expert Knowledge</h4><p class="exposition">With over 1,000 employees from diverse and skilled backgrounds, we are always pushing the envelope in terms of productivity, sales, and service.</p><p class="exposition">We gladly accept our role as industry leader, and constantly push ourselves to do the most good for not only our customers but also the greater environment.</p></div><div class="col m6 l6 hide-on-small-only"><img class="tile" src="assets/images/charts-f2ab76ec656e9b7b8ff023237c43e3fd.jpg" /></div></div><div class="row"><div class="col s12 m6 l6"><h4 class="section-title">Market Dominance</h4><p class="exposition">We are the number one exporter of grass and grain on the West Coast of the United States.</p><p class="exposition">Our market presence allows us to leverage the full force of international trade.</p><p class="exposition">Combined with our expert and diverse personnel, we are able to dominate business not only in the North America, but also around the world in Asia, the Middle East, South America, Europe, and Africa.</p></div><div class="col m6 l6 hide-on-small-only"><img class="tile" src="assets/images/a-busy-port-83604451e462499675d353d0676076c0.jpg" /></div></div></div></div><div class="about-second-hero"><div class="container"><div class="row final"><div class="col s12 center"><a id="ember586" href="/" class="btn-large waves-effect amber darken-3 ember-view"><i class="fa fa-angle-left"></i><span class="fa"> back</span></a></div></div></div></div></div></div></div></div><div id="footer"><div id="ember594" class="ember-view"><footer class="page-footer"><div class="container"><div class="row"><div class="col l8 s12"><h5>Harbor Green</h5><p>Resources Development Holding, INC.</p></div><div class="col l4 s12"><h5>links</h5><ul><li><a id="ember595" href="/" class="ember-view"><span class="link-title">home</span></a></li><li><a id="ember596" href="/about" class="ember-view active"><span class="link-title">about our group</span></a></li><li><a id="ember597" href="/companies" class="ember-view"><span class="link-title">our services</span></a></li></ul></div></div></div><div id="ember606" class="ember-view footer-copyright"><div class="container">© 2006 - 2015 Harbor Green Group <a href="https://foxnewsnetwork.github.io" target="blank" class="right grey-text lighten-2"><span class="fa">built by Thomas Chen</span></a></div>
</div></footer></div></div></main><div id="ember617" class="ember-view"><div id="materialize-modal-root-element"></div>
</div></div><div class="drag-target" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div></body></html>

front/app/templates/about.emblem
#about
  .image-padder
    .container
      .row
        .col.s12
          .page-title about ML Recycling
  .about-content
    .container
      .row
        .col.s12
          h4.section-title our company
          p.exposition ML Recycling is a company established in 2008 to serve the growing needs of the Los Angeles Basin recycling community. Our business primarily facilitates the reclamation and recycling of post-industrial and post-consumer plastics through export to processing facilities overseas.
          .center-align
            img.thumbnail src="images/fpico.jpg"
      .row
        .col.s12
          h4.section-title company statement
          p.exposition ML Recycling’s mission is to help protect and conserve the environment by maximizing the rate of recovery of post-industrial and post-consumer plastics. We strive to deliver efficient, honest service to our local customers, while maintaining strong international relations. The ultimate goal is to reduce the environmental impact of plastics usage across the United States while earning our profits distributing the reclaimed materials to end-user processing facilities.
          .center-align
            img.thumbnail src="images/fpico.jpg"
      .row
        .col.s12
          h4.section-title our mission
          p.exposition ML Recycling recycles plastic by gathering reclaimed and packaged scrap for export overseas.
          p.expositionIn turn, these plastics are cleaned, processed, and remade into many of the items one may find in their own household, car, or place of business. This process helps to reduce the impact of further resin refinement and production, lowering the carbon footprint on our planet. By reaching out to businesses and individuals currently outside the mainstream recycling industry, we are steadily lowering the rate of reusable materials that would otherwise wind up in landfills as waste.
          .center-align
            img.thumbnail src="images/fpico.jpg"
