#contact
  .image-padder
    .container
      .row
        .col.s12
          .page-title get in touch
  .contact-content
    .row.final
      .col.l6.s12.details
        dl.expositions
          dt email
          dd email@example.co
          dt phone
          dd 555 123 4567
          dt address
          dd 1234 fake street

      .col.l6.hidden-on-small-and-down.maps
        google-map lat=lat lng=lng type=mapType zoom=zoom markers=markers