#index
  .hero
    .container
      .row
        .col.s12
          h1.site-title ML Recycling
          h2.site-catchphrase Some catchphrase here

  .followup
    .container
      .row
        .col.l4.s12
          md-card class="small" image="images/fpico.jpg" title="suggestion 1"
            md-card-content
              span.exposition details
        .col.l4.s12
          md-card class="small" image="images/fpico.jpg" title="suggestion 1"
            md-card-content
              span.exposition details
        .col.l4.s12
          md-card class="small" image="images/fpico.jpg" title="suggestion 1"
            md-card-content
              span.exposition details