#index
  .hero
    .container
      .row
        .col.s3.m2.l1
          h1.site-title
            img.logo-image src="images/recycle.png"
        .col.s9.m10.l11
          h1.site-title ML Recycling
      .row
        .col.s12
          h2.site-catchphrase Recycling our way to a greener future

  .followup
    .container
      .row
        each model as |banner|
          .col.l4.s12
            md-card class="small" image=banner.pic title=banner.promoHeader
              md-card-content
                span.exposition= banner.exposition
        