#products
  .image-padder
    .container
      .row
        .col.s12
          .page-title ML Recycling's products
  .products-content
    .container
      .row
        .col.l3.m12.s12
          md-card-collapsible
            actionable-collapsible payload="all" title="all" active=showAll action="selectTab"
              span.opt-expo See all the products we buy and sell
            actionable-collapsible payload="sale" title="what we sell" action="selectTab"
              .opt-expo We sell all our product in bulk, if you are a bulk purchaser, please contact us.
              .opt-expo Send us an email here: mlresources.inc@gmail.com
            actionable-collapsible payload="purchase" title="what we buy" action="selectTab"
              .opt-expo We buy all of our materials in bulk, if you have large amounts of material for sale, please let us know.
              .opt-expo Send us an email here: mlresources.inc@gmail.com

        .col.l9.m12.s12
          .row
            each products as |product|
              == render "products/product" product