.col.l6.m6.s12
  md-card class="small" title=model.materialName image=model.pic activator=true
    md-card-content
      span.summary= model.summary
    md-card-reveal
      span.exposition= model.exposition