.job-description= model.explanation
.bold-section required experience
ul.requirements
  each model.requirements as |req|
    li= req
.bold-section preferred experience
ul.requirements
  each model.preferences as |pref|
    li= pref
.bold-section how to apply
.instructions 
  span Send a copy of your resume and cover letter to 
  a href="mailto:mlresources.inc@gmail.com"
    span mlresources.inc@gmail.com