.container
  .row
    .col.s12
      link-to "companies.index" class="btn-large waves-effect"
        i.fa.fa-angle-left
        span.fa &nbsp;#{company.title}
  .row
    .col.s12.m6.l4
      .chip
        img src=company.pic
        span.fa= company.address
    if company.siteLink
      .col.s12.m6.l4
        a.waves-effect.btn-flat href=company.siteLink target="blank"
          span.fa Visit Company Site&nbsp;
          i.fa.fa-external-link

  .row
    .col.s12
      each contacts as |contact|
        md-card title=contact.contactName
          md-card-content
            material-object-listify model=contact displayKeys=contactKeys iconMap=iconMap