.container
  .row
    .col.s12
      link-to "companies.index" class="btn-large waves-effect"
        i.fa.fa-angle-left
        span.fa &nbsp;#{company.title}
  .row
    .col.s12.m6.l4
      .chip
        img src=company.pic
        span.fa= company.address

  .row
    .col.s12
      md-card-collapsible accordion=false
        each contacts as |contact|
          md-collapsible title=contact.contactName active=true
            material-list model=contact displayKeys=contactKeys iconMap=iconMap