main
  #header
    == outlet "header"

  #content
    == outlet

  #footer
    footer.page-footer
      .container
        .row
          .col.l8.s12
            h5 Harbor Green Group
            p recycling our way to a greener future
          .col.l4.s12
            h5 links
            ul
              li: link-to "index"
                span.link-title home
              li: link-to "about"
                span.link-title about our company
              li: link-to "products"
                span.link-title our products
              li: link-to "careers"
                span.link-title careers at ML
              li: link-to "contact"
                span.link-title get in touch

      md-copyright text="Harbor Green Group" startYear=2008

md-modal-container