#contact
  .image-padder
    .container
      .row
        .col.s12
          .page-title get in touch
  .contact-content
    .row.final
      .col.l6.s12.details
        dl.expositions
          dt email
          dd= model.email
          dt phone
          dd= model.phone
          dt address
          dd= model.address

      .col.l6.hidden-on-small-and-down.maps
        if marker
          google-map lat=lat lng=lng type=mapType zoom=zoom markers=markers