contacts.html
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Harbor Green Group ~ok</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <base href="/" />
<meta name="harbor/config/environment" content="%7B%22modulePrefix%22%3A%22harbor%22%2C%22environment%22%3A%22production%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22contentSecurityPolicy%22%3A%7B%22connect-src%22%3A%22%27self%27%20%27unsafe-eval%27%20%27unsafe-inline%27%20*%22%2C%22img-src%22%3A%22%27self%27%20%27unsafe-eval%27%20%27unsafe-inline%27%20*%22%2C%22media-src%22%3A%22%27self%27%20%27unsafe-eval%27%20%27unsafe-inline%27%20*%22%2C%22font-src%22%3A%22%27self%27%20%27unsafe-eval%27%20%27unsafe-inline%27%20*%22%2C%22style-src%22%3A%22%27self%27%20%27unsafe-eval%27%20%27unsafe-inline%27%20*%22%2C%22script-src%22%3A%22%27self%27%20%27unsafe-eval%27%20%27unsafe-inline%27%20*%22%2C%22frame-src%22%3A%22%27self%27%20%27unsafe-eval%27%20%27unsafe-inline%27%20*%22%2C%22default-src%22%3A%22%27none%27%22%7D%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22_ENABLE_LEGACY_VIEW_SUPPORT%22%3Atrue%7D%2C%22APP%22%3A%7B%22name%22%3A%22harbor%22%2C%22version%22%3A%22v0.1.1%22%7D%2C%22contentSecurityPolicyHeader%22%3A%22Content-Security-Policy-Report-Only%22%2C%22materializeDefaults%22%3A%7B%22modalIsFooterFixed%22%3Afalse%2C%22modalContainerId%22%3A%22materialize-modal-root-element%22%2C%22buttonIconPosition%22%3A%22left%22%2C%22loaderSize%22%3A%22big%22%2C%22loaderMode%22%3A%22indeterminate%22%2C%22dropdownInDuration%22%3A300%2C%22dropdownOutDuration%22%3A300%7D%2C%22exportApplicationGlobal%22%3Afalse%2C%22emberPerf%22%3A%7B%22debugMode%22%3Afalse%2C%22logRerenders%22%3Atrue%2C%22injectionFactories%22%3A%5B%22route%22%2C%22adapter%22%5D%7D%7D" />
<script src="/ember-cli-live-reload.js" type="text/javascript"></script><script type="text/javascript" src="http://localhost:49152/livereload.js?snipver=1"></script>
<script type="text/javascript" src="//maps.googleapis.com/maps/api/js?v=3"></script><script src="http://maps.gstatic.com/maps-api-v3/api/js/21/10/main.js"></script>

    <link rel="stylesheet" href="assets/vendor-1b97c41ce2dd55fefaa6224a9182bedd.css" integrity="sha256-3C725Xls2WE08W8da4TcWQcvLOGSmKnslgF6fOtB+hQ= sha512-LGDtr/uuRz9tMiDPHH+SW15hIZhdFVS+fk5JINuotOgD5W/hs2sxDhircKR+f/wUhCPhzXgS6C0t1qGyQ3qE9A==" />
    <link rel="stylesheet" href="assets/harbor-b9ec29e004dadada9643502a0ba79001.css" integrity="sha256-o7V4SjBhRnRXyJWUVwMhPln+upOxUDesPYxFBO19MJk= sha512-IT08Z5STYyOole4297xLp6i8Unt/GfZqXOhTieRUqGaTN5vqiwNb3sjTNIM+XkjHxaMPBkBTBsx17Nfpo93rqw==" />

    
  </head>
  <body class="ember-application">
    

    <script src="assets/vendor-72d91f59fd2bb1a97eb7c23e211f733b.js"></script>
    <script src="assets/harbor-a98dcdd3a842bfd916fc3b56bc9cfdcb.js"></script>

    
  

<div class="hiddendiv common"></div><div id="modal-overlays"></div><div id="ember466" class="ember-view"><main><div id="header"><div id="ember486" class="ember-view"><nav id="ember495" class="indigo darken-2 ember-view"><div class="nav-wrapper">
  <div class="container">
    <a id="ember502" href="/" class="brand-logo ember-view">Harbor Green Group</a>
    <ul class="right hide-on-med-and-down">
      <div class="hide-on-med-and-up"><li id="ember517" class="ember-view"><a id="ember518" href="/" class="ember-view"><span class="link-title">Home</span></a></li></div><li id="ember519" class="ember-view"><a id="ember520" href="/about" class="ember-view"><span class="link-title">about us</span></a></li><li id="ember529" class="ember-view"><a id="ember530" href="/companies" class="ember-view"><span class="link-title">our companies</span></a></li><li id="ember546" class="ember-view active"><a id="ember547" href="/contacts" class="ember-view active"><span class="link-title">contact</span></a></li>
    </ul>
  </div>

  <a class="button-collapse" data-activates="ember495-sidenav">
    <i class="mdi-navigation-menu"></i>
  </a>
</div>

<ul class="side-nav" id="ember495-sidenav" style="left: -250px;">
  <div class="hide-on-med-and-up"><li id="ember548" class="ember-view"><a id="ember549" href="/" class="ember-view"><span class="link-title">Home</span></a></li></div><li id="ember550" class="ember-view"><a id="ember551" href="/about" class="ember-view"><span class="link-title">about us</span></a></li><li id="ember552" class="ember-view"><a id="ember553" href="/companies" class="ember-view"><span class="link-title">our companies</span></a></li><li id="ember554" class="ember-view active"><a id="ember555" href="/contacts" class="ember-view active"><span class="link-title">contact</span></a></li>
</ul>
</nav></div></div><div id="content"><div id="ember588" class="ember-view liquid-container"><div id="ember607" class="ember-view liquid-child" style="top: 0px; left: 0px;"><div id="contact"><div class="image-padder"><div class="container"><div class="row"><div class="col s12"><div class="page-title">get in touch</div></div></div></div></div><div class="contact-content"><div class="row final"><div class="col l6 s12 details"><h4 class="page-subtitle"><span class="fa underline">Main Office Contact</span></h4><dl class="expositions"><dt>email</dt><dd><!----></dd><dt>phone</dt><dd><!----></dd><dt>fax</dt><dd><!----></dd><dt>address</dt><dd><!----></dd></dl></div><div class="col l6 hidden-on-small-and-down maps"><!----></div></div></div><div class="contact-second-hero"><div class="container"><div class="row final"><div class="col s12 center"><a id="ember608" href="/companies" class="btn-large waves-effect purple ember-view"><span class="fa">Portfolio Company Contacts </span><i class="fa fa-angle-up"></i></a></div></div></div></div></div></div></div></div><div id="footer"><div id="ember616" class="ember-view"><footer class="page-footer"><div class="container"><div class="row"><div class="col l8 s12"><h5>Harbor Green Group</h5><p>Resources Development Holding, INC.</p></div><div class="col l4 s12"><h5>links</h5><ul><li><a id="ember617" href="/" class="ember-view"><span class="link-title">home</span></a></li><li><a id="ember618" href="/about" class="ember-view"><span class="link-title">about our company</span></a></li><li><a id="ember619" href="/companies" class="ember-view"><span class="link-title">our portfolio</span></a></li><li><a id="ember620" href="/contacts" class="ember-view active"><span class="link-title">get in touch</span></a></li></ul></div></div></div><div id="ember629" class="ember-view footer-copyright"><div class="container">© 2006 - 2015 Harbor Green Group <a href="https://foxnewsnetwork.github.io" target="blank" class="right grey-text lighten-2"><span class="fa">built by Thomas Chen</span></a></div>
</div></footer></div></div></main><div id="ember640" class="ember-view"><div id="materialize-modal-root-element"></div>
</div></div><div class="drag-target" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div></body></html>

app/templates/contacts.emblem
#contact
  .image-padder
    .container
      .row
        .col.s12
          .page-title get in touch
  .contact-content
    .row.final
      .col.l6.s12.details
        h4.page-subtitle 
          span.fa.underline Main Office Contact
        dl.expositions
          dt email
          dd= mainContact.email
          dt phone
          dd= mainContact.phone
          dt address
          dd= mainContact.address

      .col.l6.hidden-on-small-and-down.maps
        if marker
          google-map lat=lat lng=lng type=mapType zoom=zoom markers=markers
  .contact-second-hero
    .container
      .row.final
        .col.s12.center
          link-to "companies" class="btn-large waves-effect purple"
            span.fa Portfolio Company Contacts&nbsp;
            i.fa.fa-angle-up
