#index
  .first-hero
    .container
      .row
        .col.s12.m6.l4
          .logo.z-depth-2
            img src="assets/images/just-logo.png"
            h4.site-title harbor green
            h6.subtitle
              span.fa resources development holding. inc.
  .hide-on-med-and-down
    site-nav name="Home" navClass="green darken-1"

  .followup
    .container
      .row
        .col.s12
          h3.slogan 
            span.underline A Greener Future is in Our Hands
          h5.catchphrase We are the industry leading diversified international investment management firm dedicated to environmental responsibility
  .circle
    .container
      material-cards-collection cards=banners as |banner|
        material-card-link "companies.company" banner.id image=banner.pic
          .power-card-link
            .power-card-link-content
              .power-card-title= banner.promoHeader
              .power-card-subtitle= banner.exposition
            a.power-card-link-icon href=banner.siteLink target="blank" click="'externalSite' banner.siteLink bubbles=false"
              i.fa.fa-external-link.fa-2x

#contact
  .final-hero.hero
    .container
      .row
        .col.s12
          .center
            h4.page-subtitle.white-text
              span.fa.underline giving back to our world
            button.btn-large.red.darken-2 click="scrollBack"
              span.fa top&nbsp;
              i.fa.fa-angle-up
