app/templates/index.emblem
#index
  .first-hero
    .container
      .row
        .col.s12.m6.l4
          .logo.z-depth-2
            img src="assets/images/just-logo.png"
            h4.site-title harbor green
            h6.subtitle
              span.fa resources development holding. inc.
  .hide-on-med-and-down
    site-nav name="Home" navClass="green darken-1"

  .followup
    .container
      .row
        .col.s12
          h3.slogan 
            span.underline A Greener Future is in Our Hands
          h5.catchphrase We are the industry leading diversified international investment management firm dedicated to environmental responsibility
  .circle
    .container
      material-cards-collection cards=banners as |banner|
        material-card-link "companies.company" banner.id image=banner.pic
          .power-card-link
            .power-card-link-content
              .power-card-title= banner.promoHeader
              .power-card-subtitle= banner.exposition
            a.power-card-link-icon href=banner.siteLink target="blank" click="'externalSite' banner.siteLink bubbles=false"
              i.fa.fa-external-link.fa-2x

  .second-hero.hero
    .container
      .row
        .col.s12
          .center
            link-to "about" class="btn-large red darken-2"
              span.fa about our company&nbsp;
              i.fa.fa-angle-right

#contact
  .container
    .row
      .col.s12
        .center.z-depth-1.fyi-panel
          h3.page-subtitle
            span.underline get in touch
  each contacts as |contact|
    .container
      .row
        .col.l6.m6.s12
          .card-panel.card-large
            h6.card-title.underline= contact.businessName
            material-object-listify model=contact displayKeys=contactKeys iconMap=iconMap
        .col.l6.m6.hidden-on-small-and-down.maps
          img.hard-code-map src=contact.locationPic
    

  .final-hero.hero
    .container
      .row
        .col.s12
          .center
            h4.page-subtitle.white-text
              span.fa.underline giving back to our world
            button.btn-large.red.darken-2 click="scrollBack"
              span.fa top&nbsp;
              i.fa.fa-angle-up

index.html
<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Harbor Green Group ~ok</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <base href="/" />
<meta name="harbor/config/environment" content="%7B%22modulePrefix%22%3A%22harbor%22%2C%22environment%22%3A%22production%22%2C%22baseURL%22%3A%22/%22%2C%22locationType%22%3A%22auto%22%2C%22contentSecurityPolicy%22%3A%7B%22connect-src%22%3A%22%27self%27%20%27unsafe-eval%27%20%27unsafe-inline%27%20*%22%2C%22img-src%22%3A%22%27self%27%20%27unsafe-eval%27%20%27unsafe-inline%27%20*%22%2C%22media-src%22%3A%22%27self%27%20%27unsafe-eval%27%20%27unsafe-inline%27%20*%22%2C%22font-src%22%3A%22%27self%27%20%27unsafe-eval%27%20%27unsafe-inline%27%20*%22%2C%22style-src%22%3A%22%27self%27%20%27unsafe-eval%27%20%27unsafe-inline%27%20*%22%2C%22script-src%22%3A%22%27self%27%20%27unsafe-eval%27%20%27unsafe-inline%27%20*%22%2C%22frame-src%22%3A%22%27self%27%20%27unsafe-eval%27%20%27unsafe-inline%27%20*%22%2C%22default-src%22%3A%22%27none%27%22%7D%2C%22EmberENV%22%3A%7B%22FEATURES%22%3A%7B%7D%2C%22_ENABLE_LEGACY_VIEW_SUPPORT%22%3Atrue%7D%2C%22APP%22%3A%7B%22name%22%3A%22harbor%22%2C%22version%22%3A%220.1.12+97234666%22%7D%2C%22contentSecurityPolicyHeader%22%3A%22Content-Security-Policy-Report-Only%22%2C%22materializeDefaults%22%3A%7B%22modalIsFooterFixed%22%3Afalse%2C%22modalContainerId%22%3A%22materialize-modal-root-element%22%2C%22buttonIconPosition%22%3A%22left%22%2C%22loaderSize%22%3A%22big%22%2C%22loaderMode%22%3A%22indeterminate%22%2C%22dropdownInDuration%22%3A300%2C%22dropdownOutDuration%22%3A300%7D%2C%22exportApplicationGlobal%22%3Afalse%7D" />

    <link rel="stylesheet" href="assets/vendor-533e47084c6d6ed52fdfc91a2a769d86.css" integrity="sha256-VOG7chZsInx5fukzUwT9WW7ANCCatgY2fKs71lS87QI= sha512-2fY3Bmxud9osi29VaTTjnn5DRSmCV/z8pdRAExNYABs+l6uoiEQw9kDpoZZZbLrcrK5/q3nISPWuyFQ2khKSEw==" />
    <link rel="stylesheet" href="assets/harbor-c36b7f97f465f9b4d95b5bb85daedc79.css" integrity="sha256-PqHNibpHATWFLQloKcxJvp4K9l6Dio6y9oQt954UTqo= sha512-z4wO/bc0Q9EzpDnD8rxCg9VxkQ36De56RtKcxrs7gWoZ2YfCx3CZXphrM2dMuRxspyOOi1no+w0bykJBc2QL6g==" />

    <script src="assets/vendor-b74474dee4ba31a524f32f9ae147d5a2.js"></script>
    <script src="assets/harbor-93c11bd5835f48c4f447c30c0954bed7.js"></script>
    
    <script> 
      var $buoop = {c:2}; 
      function $buo_f(){ 
       var e = document.createElement("script"); 
       e.src = "//browser-update.org/update.min.js"; 
       document.body.appendChild(e);
      };
      try {document.addEventListener("DOMContentLoaded", $buo_f,false)}
      catch(e){window.attachEvent("onload", $buo_f)}
    </script>
  </head>
  <body class="ember-application"><script src="//browser-update.org/update.min.js"></script><div id="ember472" class="ember-view"><main><div id="header"><div id="ember492" class="hide-on-large-only ember-view"><nav id="ember501" class="green darken-1 ember-view"><div class="nav-wrapper">
  <div class="container">
    <a id="ember508" href="/" class="brand-logo ember-view active">Home</a>
    <ul class="right hide-on-med-and-down">
      <div class="hide-on-med-and-up"><li id="ember515" class="ember-view active"><a id="ember516" href="/" class="ember-view active"><span class="link-title">Home</span></a></li></div><li id="ember517" class="ember-view active"><a id="ember518" href="/" class="ember-view active"><span class="link-title">home</span></a></li><li id="ember519" class="ember-view"><a id="ember520" href="/about" class="ember-view"><span class="link-title">about us</span></a></li><li id="ember529" class="ember-view"><a id="ember530" href="/companies" class="ember-view"><span class="link-title">our services</span></a></li>
    </ul>
  </div>

  <a class="button-collapse" data-activates="ember501-sidenav">
    <i class="mdi-navigation-menu"></i>
  </a>
</div>

<ul class="side-nav" id="ember501-sidenav" style="left: -250px;">
  <div class="hide-on-med-and-up"><li id="ember549" class="ember-view active"><a id="ember550" href="/" class="ember-view active"><span class="link-title">Home</span></a></li></div><li id="ember551" class="ember-view active"><a id="ember552" href="/" class="ember-view active"><span class="link-title">home</span></a></li><li id="ember553" class="ember-view"><a id="ember554" href="/about" class="ember-view"><span class="link-title">about us</span></a></li><li id="ember555" class="ember-view"><a id="ember556" href="/companies" class="ember-view"><span class="link-title">our services</span></a></li>
</ul>
</nav></div></div><div id="content"><div id="ember589" class="ember-view liquid-container"><div id="ember608" class="ember-view liquid-child" style="top: 0px; left: 0px;"><div id="index"><div class="first-hero"><div class="container"><div class="row"><div class="col s12 m6 l4"><div class="logo z-depth-2"><img src="assets/images/just-logo-e426bed486dcc19626205ffe30a6c91d.png" /><h4 class="site-title">harbor green</h4><h6 class="subtitle"><span class="fa">resources development holding. inc.</span></h6></div></div></div></div></div><div class="hide-on-med-and-down"><div id="ember609" class="ember-view"><nav id="ember610" class="green darken-1 ember-view"><div class="nav-wrapper">
  <div class="container">
    <a id="ember611" href="/" class="brand-logo ember-view active">Home</a>
    <ul class="right hide-on-med-and-down">
      <div class="hide-on-med-and-up"><li id="ember612" class="ember-view active"><a id="ember613" href="/" class="ember-view active"><span class="link-title">Home</span></a></li></div><li id="ember614" class="ember-view active"><a id="ember615" href="/" class="ember-view active"><span class="link-title">home</span></a></li><li id="ember616" class="ember-view"><a id="ember617" href="/about" class="ember-view"><span class="link-title">about us</span></a></li><li id="ember618" class="ember-view"><a id="ember619" href="/companies" class="ember-view"><span class="link-title">our services</span></a></li>
    </ul>
  </div>

  <a class="button-collapse" data-activates="ember610-sidenav">
    <i class="mdi-navigation-menu"></i>
  </a>
</div>

<ul class="side-nav" id="ember610-sidenav">
  <div class="hide-on-med-and-up"><li id="ember620" class="ember-view active"><a id="ember621" href="/" class="ember-view active"><span class="link-title">Home</span></a></li></div><li id="ember622" class="ember-view active"><a id="ember623" href="/" class="ember-view active"><span class="link-title">home</span></a></li><li id="ember624" class="ember-view"><a id="ember625" href="/about" class="ember-view"><span class="link-title">about us</span></a></li><li id="ember626" class="ember-view"><a id="ember627" href="/companies" class="ember-view"><span class="link-title">our services</span></a></li>
</ul>
</nav></div></div><div class="followup"><div class="container"><div class="row"><div class="col s12"><h3 class="slogan"><span class="underline">A Greener Future is in Our Hands</span></h3><h5 class="catchphrase">We are the industry leading diversified international investment management firm dedicated to environmental responsibility</h5></div></div></div></div><div class="circle"><div class="container"><div id="ember636" class="ember-view material-cards-collection row">  <a id="ember646" href="/companies/grain" class="ember-view col material-power-card-container s12 m6 l6"><div class="material-power-card waves-effect waves-light z-depth-1 material-card-quartet" style="background-image: url('assets/images/bale-60272f133dba2e9b036d9484175037be.jpg');">
  <div class="power-card-link"><div class="power-card-link-content"><div class="power-card-title">Grain and Grass</div><div class="power-card-subtitle">Our flagship company, Harbor Green Grain, is California's largest exporter of grains for husbandry</div></div><a target="blank" class="power-card-link-icon" href="http://harborgreengrain.com" data-ember-action="670"><i class="fa fa-external-link fa-2x"></i></a></div>
</div>
</a>
  <a id="ember672" href="/companies/transload" class="ember-view col material-power-card-container s12 m6 l6"><div class="material-power-card waves-effect waves-light z-depth-1 material-card-quartet" style="background-image: url('assets/images/front1-95ff63371d5d093a492a1a9a69bc4304.jpg');">
  <div class="power-card-link"><div class="power-card-link-content"><div class="power-card-title">Transload Logistics Service</div><div class="power-card-subtitle">Convenient transloading and logistics service to help companies globalize</div></div><a target="blank" class="power-card-link-icon" href="http://www.gatewaylogisticsllc.com" data-ember-action="673"><i class="fa fa-external-link fa-2x"></i></a></div>
</div>
</a>
  <a id="ember675" href="/companies/warehouse" class="ember-view col material-power-card-container s12 m6 l6"><div class="material-power-card waves-effect waves-light z-depth-1 material-card-quartet" style="background-image: url('assets/images/warehouse-7e91489be1c64db73408e85108a01163.jpg');">
  <div class="power-card-link"><div class="power-card-link-content"><div class="power-card-title">Warehouse Storage Service</div><div class="power-card-subtitle">We provide long and short term storage service for import and export companies</div></div><a target="blank" class="power-card-link-icon" href="http://www.gatewaylogisticsllc.com" data-ember-action="676"><i class="fa fa-external-link fa-2x"></i></a></div>
</div>
</a>
  <a id="ember678" href="/companies/trade" class="ember-view col material-power-card-container s12 m6 l6"><div class="material-power-card waves-effect waves-light z-depth-1 material-card-quartet" style="background-image: url('assets/images/occ2-e0334f53fb1abf344e3bc8e543707242.jpg');">
  <div class="power-card-link"><div class="power-card-link-content"><div class="power-card-title">Recycling and Recollection</div><div class="power-card-subtitle">Our recycling branch is responsible for keeping our ecosystem sustainable</div></div><a target="blank" class="power-card-link-icon" href="http://harborgreen.com" data-ember-action="679"><i class="fa fa-external-link fa-2x"></i></a></div>
</div>
</a>
</div></div></div><div class="second-hero hero"><div class="container"><div class="row"><div class="col s12"><div class="center"><a id="ember680" href="/about" class="btn-large red darken-2 ember-view"><span class="fa">about our company </span><i class="fa fa-angle-right"></i></a></div></div></div></div></div></div><div id="contact"><div class="container"><div class="row"><div class="col s12"><div class="center z-depth-1 fyi-panel"><h3 class="page-subtitle"><span class="underline">get in touch</span></h3></div></div></div></div><div class="container"><div class="row"><div class="col l6 m6 s12"><div class="card-panel card-large"><h6 class="card-title underline">Harbor Green Group</h6><ul id="ember693" class="ember-view material-list">  <li class="material-list-li">
    <div class="material-list-flex-center row">
        <div class="col material-list-primary-icon">
          <i class="fa fa-user fa-lg"></i>
        </div>
      <div class="col material-list-material-content">
        <div class="material-list-primary-content">Harbor Green Group General Information</div>
<!---->      </div>
    </div>
  </li>  
  <li class="material-list-li">
    <div class="material-list-flex-center row">
        <div class="col material-list-primary-icon">
          <i class="fa fa-phone fa-lg"></i>
        </div>
      <div class="col material-list-material-content">
        <div class="material-list-primary-content">310-965-0928</div>
<!---->      </div>
    </div>
  </li>  
  <li class="material-list-li">
    <div class="material-list-flex-center row">
        <div class="col material-list-primary-icon">
          <i class="fa fa-fax fa-lg"></i>
        </div>
      <div class="col material-list-material-content">
        <div class="material-list-primary-content">310-955-9038</div>
<!---->      </div>
    </div>
  </li>  
  <li class="material-list-li">
    <div class="material-list-flex-center row">
        <div class="col material-list-primary-icon">
          <i class="fa fa-map-marker fa-lg"></i>
        </div>
      <div class="col material-list-material-content">
        <div class="material-list-primary-content">19100 S. Susana Rd. Compton, CA 90221</div>
<!---->      </div>
    </div>
  </li>  
</ul></div></div><div class="col l6 m6 hidden-on-small-and-down maps"><img class="hard-code-map" src="assets/images/location-aa27658a3588d2d032cc65bfd155e48e.png" /></div></div></div><div class="container"><div class="row"><div class="col l6 m6 s12"><div class="card-panel card-large"><h6 class="card-title underline">Harbor Green Grain</h6><ul id="ember702" class="ember-view material-list">  <li class="material-list-li">
    <div class="material-list-flex-center row">
        <div class="col material-list-primary-icon">
          <i class="fa fa-user fa-lg"></i>
        </div>
      <div class="col material-list-material-content">
        <div class="material-list-primary-content">Company Frontdesk</div>
<!---->      </div>
    </div>
  </li>  
  <li class="material-list-li">
    <div class="material-list-flex-center row">
        <div class="col material-list-primary-icon">
          <i class="fa fa-phone fa-lg"></i>
        </div>
      <div class="col material-list-material-content">
        <div class="material-list-primary-content">(310) 609-1094</div>
<!---->      </div>
    </div>
  </li>  
  <li class="material-list-li">
    <div class="material-list-flex-center row">
        <div class="col material-list-primary-icon">
          <i class="fa fa-fax fa-lg"></i>
        </div>
      <div class="col material-list-material-content">
        <div class="material-list-primary-content">(310) 609-1075</div>
<!---->      </div>
    </div>
  </li>  
  <li class="material-list-li">
    <div class="material-list-flex-center row">
        <div class="col material-list-primary-icon">
          <i class="fa fa-map-marker fa-lg"></i>
        </div>
      <div class="col material-list-material-content">
        <div class="material-list-primary-content">19067 S. Reyes Ave. Compton, CA 90221</div>
<!---->      </div>
    </div>
  </li>  
</ul></div></div><div class="col l6 m6 hidden-on-small-and-down maps"><img class="hard-code-map" src="assets/images/location2-b45ffc681b22c95aec79b7e72e137c54.png" /></div></div></div><div class="container"><div class="row"><div class="col l6 m6 s12"><div class="card-panel card-large"><h6 class="card-title underline">Harbor Green Gateway Logistics</h6><ul id="ember709" class="ember-view material-list">  <li class="material-list-li">
    <div class="material-list-flex-center row">
        <div class="col material-list-primary-icon">
          <i class="fa fa-user fa-lg"></i>
        </div>
      <div class="col material-list-material-content">
        <div class="material-list-primary-content">Company Frontdesk</div>
<!---->      </div>
    </div>
  </li>  
  <li class="material-list-li">
    <div class="material-list-flex-center row">
        <div class="col material-list-primary-icon">
          <i class="fa fa-phone fa-lg"></i>
        </div>
      <div class="col material-list-material-content">
        <div class="material-list-primary-content">310-736-0318</div>
<!---->      </div>
    </div>
  </li>  
  <li class="material-list-li">
    <div class="material-list-flex-center row">
        <div class="col material-list-primary-icon">
          <i class="fa fa-map-marker fa-lg"></i>
        </div>
      <div class="col material-list-material-content">
        <div class="material-list-primary-content">19100 S. Susana Rd. Compton, CA 90221</div>
<!---->      </div>
    </div>
  </li>  
</ul></div></div><div class="col l6 m6 hidden-on-small-and-down maps"><img class="hard-code-map" src="assets/images/location-aa27658a3588d2d032cc65bfd155e48e.png" /></div></div></div><div class="container"><div class="row"><div class="col l6 m6 s12"><div class="card-panel card-large"><h6 class="card-title underline">Harbor Green Warehouse Services</h6><ul id="ember715" class="ember-view material-list">  <li class="material-list-li">
    <div class="material-list-flex-center row">
        <div class="col material-list-primary-icon">
          <i class="fa fa-user fa-lg"></i>
        </div>
      <div class="col material-list-material-content">
        <div class="material-list-primary-content">Company Frontdesk</div>
<!---->      </div>
    </div>
  </li>  
  <li class="material-list-li">
    <div class="material-list-flex-center row">
        <div class="col material-list-primary-icon">
          <i class="fa fa-phone fa-lg"></i>
        </div>
      <div class="col material-list-material-content">
        <div class="material-list-primary-content">310-736-0318</div>
<!---->      </div>
    </div>
  </li>  
  <li class="material-list-li">
    <div class="material-list-flex-center row">
        <div class="col material-list-primary-icon">
          <i class="fa fa-map-marker fa-lg"></i>
        </div>
      <div class="col material-list-material-content">
        <div class="material-list-primary-content">19100 S. Susana Rd. Compton, CA 90221</div>
<!---->      </div>
    </div>
  </li>  
</ul></div></div><div class="col l6 m6 hidden-on-small-and-down maps"><img class="hard-code-map" src="assets/images/location-aa27658a3588d2d032cc65bfd155e48e.png" /></div></div></div><div class="container"><div class="row"><div class="col l6 m6 s12"><div class="card-panel card-large"><h6 class="card-title underline">Harbor Green Recycling</h6><ul id="ember721" class="ember-view material-list">  <li class="material-list-li">
    <div class="material-list-flex-center row">
        <div class="col material-list-primary-icon">
          <i class="fa fa-user fa-lg"></i>
        </div>
      <div class="col material-list-material-content">
        <div class="material-list-primary-content">Company Frontdesk</div>
<!---->      </div>
    </div>
  </li>  
  <li class="material-list-li">
    <div class="material-list-flex-center row">
        <div class="col material-list-primary-icon">
          <i class="fa fa-phone fa-lg"></i>
        </div>
      <div class="col material-list-material-content">
        <div class="material-list-primary-content">310-965-0928</div>
<!---->      </div>
    </div>
  </li>  
  <li class="material-list-li">
    <div class="material-list-flex-center row">
        <div class="col material-list-primary-icon">
          <i class="fa fa-fax fa-lg"></i>
        </div>
      <div class="col material-list-material-content">
        <div class="material-list-primary-content">310-965-9038</div>
<!---->      </div>
    </div>
  </li>  
  <li class="material-list-li">
    <div class="material-list-flex-center row">
        <div class="col material-list-primary-icon">
          <i class="fa fa-map-marker fa-lg"></i>
        </div>
      <div class="col material-list-material-content">
        <div class="material-list-primary-content">19100 S. Susana Rd. Compton, CA 90221</div>
<!---->      </div>
    </div>
  </li>  
</ul></div></div><div class="col l6 m6 hidden-on-small-and-down maps"><img class="hard-code-map" src="assets/images/location-aa27658a3588d2d032cc65bfd155e48e.png" /></div></div></div><div class="final-hero hero"><div class="container"><div class="row"><div class="col s12"><div class="center"><h4 class="page-subtitle white-text"><span class="fa underline">giving back to our world</span></h4><button class="btn-large red darken-2" data-ember-action="727"><span class="fa">top </span><i class="fa fa-angle-up"></i></button></div></div></div></div></div></div></div></div></div><div id="footer"><div id="ember735" class="ember-view"><footer class="page-footer"><div class="container"><div class="row"><div class="col l8 s12"><h5>Harbor Green</h5><p>Resources Development Holding, INC.</p></div><div class="col l4 s12"><h5>links</h5><ul><li><a id="ember736" href="/" class="ember-view active"><span class="link-title">home</span></a></li><li><a id="ember737" href="/about" class="ember-view"><span class="link-title">about our group</span></a></li><li><a id="ember738" href="/companies" class="ember-view"><span class="link-title">our services</span></a></li></ul></div></div></div><div id="ember747" class="ember-view footer-copyright"><div class="container">© 2006 - 2015 Harbor Green Group <a href="https://foxnewsnetwork.github.io" target="blank" class="right grey-text lighten-2"><span class="fa">built by Thomas Chen</span></a></div>
</div></footer></div></div></main><div id="ember758" class="ember-view"><div id="materialize-modal-root-element"></div>
</div></div><div class="drag-target" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div><div class="drag-target" style="left: 0px; touch-action: pan-y; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);"></div></body></html>
