#index
  .hero
    .container
      .row
        .col.s12
          h1.site-title ML Recycling
          h2.site-catchphrase Some catchphrase here

  .followup
    .container
      .row
        each model as |banner|
          .col.l4.s12
            md-card class="small" image=banner.pic title=banner.promoHeader
              md-card-content
                span.exposition= banner.exposition
        